# TrueForm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mert/trueform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/trueform/: MainActivity.kt  TrueFormApplication.kt
app/src/main/java/com/mert/trueform/data/remote/api/: ApiService.kt
app/src/main/java/com/mert/trueform/data/remote/model/: ApiExercise.kt
app/src/main/java/com/mert/trueform/data/repository/: ExerciseRepositoryImpl.kt
app/src/main/java/com/mert/trueform/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mert/trueform/domain/model/: Exercise.kt
app/src/main/java/com/mert/trueform/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/mert/trueform/domain/usecase/: GetExerciseDetailUseCase.kt  GetExercisesUseCase.kt  GetSearchedExercisesUseCase.kt
app/src/main/java/com/mert/trueform/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/mert/trueform/presentation/ui/: ExerciseDetailScreen.kt  ExerciseListScreen.kt  MainScreen.kt
app/src/main/java/com/mert/trueform/presentation/viewmodel/: ExerciseDetailViewModel.kt  ExerciseListViewModel.kt
app/src/main/java/com/mert/trueform/theme/: Theme.kt
app/src/main/java/com/mert/trueform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mert/trueform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
